altgraph==0.17.3
branca==0.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cycler==0.11.0
Flask==2.2.3
Flask-Cors==3.0.10
folium==0.14.0
fonttools==4.38.0
idna==3.4
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kaleido==0.2.1
kiwisolver==1.4.4
macholib==1.16.2
MarkupSafe==2.1.2
matplotlib==3.5.3
numpy==1.21.6
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
plotly==5.14.1
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tenacity==8.2.2
threadpoolctl==3.1.0
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
zipp==3.15.0
