TOTAL_ACCURACY = G
TOTAL_INTEGRITY = G
TOTAL_RELIABILITY = G
SRTM_AVERAGE = -0.580913
SRTM_STDEV = 2.98199
SRTM_RMS = 3.03806
SRTM_MAX = 122
SRTM_MODE = -1
ASTER_AVERAGE = 3.18549
ASTER_STDEV = 9.11821
ASTER_RMS = 9.6696
ASTER_MAX = 110
ASTER_MODE = 3
ICESAT_NUM = 10016
ICESAT_AVERAGE = -1.12914
ICESAT_STDEV = 2.80456
ICESAT_RMS = 3.0232
ICESAT_MAX = 52.959
ICESAT_MODE = -1
REL_STACK_AVERAGE = 1.75088
REL_STACK_STDEV = 0.932919
MASK_NUM_VALID = 573645710
MASK_NUM_CLOUDSNOW = 2354290
MASK_NUM_INLANDWATER = 0
MASK_NUM_SEA = 0
MASK_RATE_VALID = 99.59126909722222222222
MASK_RATE_CLOUDSNOW = .40873090277777777777
MASK_RATE_INLANDWATER = 0
MASK_RATE_SEA = 0
CORREL_AVERAGE = 0.720874
CORREL_STDEV = 0.291418
CORREL_MAX = 1
CORREL_MIN = -0.71
CORREL_HIST_-1.0TO-0.9 = 0
CORREL_HIST_-0.9to-0.8 = 0
CORREL_HIST_-0.8to-0.7 = 5
CORREL_HIST_-0.7to-0.6 = 36
CORREL_HIST_-0.6to-0.5 = 79
CORREL_HIST_-0.5to-0.4 = 150
CORREL_HIST_-0.4to-0.3 = 299
CORREL_HIST_-0.3to-0.2 = 663
CORREL_HIST_-0.2to-0.1 = 2215
CORREL_HIST_-0.1to0.0 = 11468
CORREL_HIST_0.0to0.1 = 185352
CORREL_HIST_0.1to0.2 = 1252768
CORREL_HIST_0.2to0.3 = 5938335
CORREL_HIST_0.3to0.4 = 17934139
CORREL_HIST_0.4to0.5 = 39432930
CORREL_HIST_0.5to0.6 = 69960183
CORREL_HIST_0.6to0.7 = 103307203
CORREL_HIST_0.7to0.8 = 127715515
CORREL_HIST_0.8to0.9 = 138523865
CORREL_HIST_0.9to1.0 = 69627510
STACK_AVERAGE = 4.2526453489583
STACK_STDEV = 1.8324365930586
STACK_MIN = 0
STACK_MAX = 11
DegradeAVE_MASK_NUM_VALID = 12912756
DegradeAVE_MASK_NUM_CLOUDSNOW = 47244
DegradeAVE_MASK_NUM_INLANDWATER = 0
DegradeAVE_MASK_NUM_SEA = 0
DegradeAVE_MASK_RATE_VALID = 99.63546296296296296296
DegradeAVE_MASK_RATE_CLOUDSNOW = .36453703703703703703
DegradeAVE_MASK_RATE_INLANDWATER = 0
DegradeAVE_MASK_RATE_SEA = 0
GapFillAVE_MASK_NUM_CLOUDSNOW = 0
GapFillAVE_MASK_NUM_FILLED_GSI10 = 0
GapFillAVE_MASK_NUM_FILLED_SRTM-1_V3 = 46539
GapFillAVE_MASK_NUM_FILLED_PSM = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_NUM_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_NUM_FILLED_FillNoData = 0
GapFillAVE_MASK_RATE_CLOUDSNOW = 0
GapFillAVE_MASK_RATE_FILLED_GSI10 = 0
GapFillAVE_MASK_RATE_FILLED_SRTM-1_V3 = .35909722222222222222
GapFillAVE_MASK_RATE_FILLED_PSM = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_ArcticDEM_v2 = 0
GapFillAVE_MASK_RATE_FILLED_GDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_WorldDEM_v3 = 0
GapFillAVE_MASK_RATE_FILLED_FillNoData = 0
VERSION_GapFill_PRODUCT = 3.1
VERSION_AW3D_PRODUCT = 2
